CarFinder/MainWindow.xaml

<Window x:Class="CarFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarFinder"
        xmlns:vms="clr-namespace:CarFinder.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vms:CFViewModel}"
        Title="Car Finder" Height="600" Width="900" Background="{StaticResource windowsBackground}" Icon="/Images/car.png">

    <Window.DataContext>
        <vms:CFViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
        <Style TargetType="TextBlock" x:Key="textStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        
        <Style TargetType="Border" x:Key="elementBorder">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Border" x:Key="mainBorder">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Background" Value="{StaticResource windowsBackground}"/>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        
        <vms:UrlImageLoader x:Key="imgLoader" />
        
    </Window.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Style="{StaticResource mainBorder}" Margin="20,0,20,0"  Padding="10">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Elements}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource elementBorder}">
                                    <TextBlock Text="{Binding Title,Mode=OneTime}" Style="{StaticResource textStyle}"/>
                                </Border>
                                <Border  Grid.Column ="1" BorderBrush="LightGray" BorderThickness="1" Height="30" Margin="0,0,10,0">
                                   <TextBlock  Foreground="#FFE4E4E4" Text= "{Binding Value ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textStyle}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Border  Grid.Row="1" Style="{StaticResource mainBorder}" Grid.Column="1"  Padding="20" Margin="20,0,20,0">
            <Image Source="{Binding PhotoUrl , Mode=OneWay , UpdateSourceTrigger=PropertyChanged,Converter={StaticResource imgLoader},IsAsync=true}" Stretch="Uniform"/>
        </Border>

        <Border Style="{StaticResource mainBorder}" Grid.Row="3" Margin="20,0,20,20">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding CarComments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="LightGray" Background="Gray" Margin="5" Padding="3" CornerRadius="4">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Data:" Margin="0,0,5,0" Foreground="White"/>
                                        <TextBlock Text="{Binding created_at,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Громдянин:" Margin="0,0,5,0" Foreground="White"/>
                                        <TextBlock Text="{Binding name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Повідомлення:" Margin="0,0,5,0" Foreground="White"/>
                                        <TextBlock Text="{Binding text,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <TextBlock Grid.Row="2" Text="Коментарі" Margin="20,0,0,2" VerticalAlignment="Bottom" FontSize="15" Foreground="White"/>
        <TextBlock Text="Інформація" Margin="20,0,0,2" VerticalAlignment="Bottom" FontSize="15" Foreground="White"/>
        <TextBlock Grid.Column="1" Text="Фото" Margin="20,0,0,2" VerticalAlignment="Bottom" FontSize="15" Foreground="White"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Пошук" Margin="20,0,0,2" VerticalAlignment="Bottom" FontSize="15" Foreground="White"/>
        <Border Style="{StaticResource mainBorder}" Grid.Row="3" Grid.Column="1" Margin="20,0,20,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                     <TextBlock Text="Лишилося запитів :  "  Foreground="White" FontSize="15"/>
                     <TextBlock Text="{Binding RequestCount,Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}"  Foreground="White" FontSize="15"/>
                </StackPanel>
                <GroupBox Grid.Row="1" Header="Шукати за" Foreground="White" FontSize="14" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
                <RadioButton  Grid.Row="1" IsChecked="{Binding IsVIN}" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"  Content="VIN" Foreground="White"  FontSize="14"/>
                <RadioButton  IsChecked="True" Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"  Content="Номер" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding FindString ,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Height="30" VerticalContentAlignment="Center"/>
                <Button Grid.Row="3" Margin="10" Content="Шукати" FontSize="15" Command="{Binding Find,Mode=OneTime}"/>
                <Button Grid.Row="3" Margin="10" Grid.Column="1" Content="Завершити" FontSize="15" Command="{Binding Exit,Mode=OneTime}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
